# BookStore-REACT-1

./: README.md
BOOTJPA/: pom.xml
BOOTJPA/src/main/java/com/BOOTJPA/BOOTJPA/: BootjpaApplication.java
BOOTJPA/src/main/java/com/BOOTJPA/BOOTJPA/bookingfolder/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java
BOOTJPA/src/main/java/com/BOOTJPA/BOOTJPA/bucketlist/: Bucket.java  BucketController.java  BucketRepository.java  BucketServices.java
BOOTJPA/src/main/java/com/BOOTJPA/BOOTJPA/couponfolder/: Coupon.java  CouponController.java  CouponRepository.java  CouponService.java
BOOTJPA/src/main/java/com/BOOTJPA/BOOTJPA/mainfolder/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
BOOTJPA/src/main/java/com/BOOTJPA/BOOTJPA/reviewfolder/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
BOOTJPA/src/main/java/com/BOOTJPA/BOOTJPA/tourfolder/: Tour.java  TourController.java  TourRepository.java  TourService.java
BOOTJPA/src/main/java/com/BOOTJPA/BOOTJPA/userfolder/: SignupController.java  SignupRepository.java  User.java  UserService.java  package-info.java
BOOTJPA/src/main/resources/: application.properties
BOOTJPA/src/main/resources/templates/: products.html
BOOTJPA/src/test/java/com/BOOTJPA/BOOTJPA/: BootjpaApplicationTests.java
